{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "typescript.preferences.importModuleSpecifier": "non-relative"
}
